server {
    listen 80;
    server_name localhost;

    # Enable debug logging globally
    error_log /var/log/nginx/error.log debug;

    # Serve React app
    root /usr/share/nginx/html;
    index index.html;
    error_page 500 502 503 504 /50x.html;

    # Proxy for frontend (React or other static content)
    location / {
        try_files $uri /index.html;
        add_header Cache-Control "no-cache";
    }

    # Proxy API requests to Flask backend
    location /api {
        proxy_pass http://backend:5001/;  # Address of your Flask backend
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 120s;     # Time to wait for the upstream to send a response
    }
}